# Avalonia.RangeSlider

./: App.axaml  App.axaml.cs  Avalonia.RangeSlider.sln  LICENSE.md  ModernControls.Avalonia.sln  ModernControlsForAvalonia.csproj  ModernControlsForAvalonia.sln  Program.cs  README.md  ViewLocator.cs
.github/workflows/: build.yml  publish.yml
Avalonia.RangeSlider/: Avalonia.RangeSlider.csproj  RangeSliderStyle.cs
Avalonia.RangeSlider.MaterialSample/: App.axaml  App.axaml.cs  Avalonia.RangeSlider.MaterialSample.csproj  Program.cs  ViewLocator.cs
Avalonia.RangeSlider.MaterialSample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.RangeSlider.MaterialSample/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.RangeSlider.SampleApp/: App.axaml  App.axaml.cs  Avalonia.RangeSlider.SampleApp.csproj  Program.cs  ViewLocator.cs
Avalonia.RangeSlider.SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Avalonia.RangeSlider.SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
Avalonia.RangeSlider/Controls/: RangeSlider.cs
Avalonia.RangeSlider/Controls/Primitives/: RangeBase.cs  RangeTrack.cs
Avalonia.RangeSlider/Enums/: StyleTheme.cs
Avalonia.RangeSlider/Themes/: MaterialRangeSlider.axaml  RangeSlider.axaml
Avalonia.RangeSlider/Themes/Fluent/: RangeSlider.axaml
Avalonia.RangeSlider/Themes/Material/: RangeSlider.axaml
Controls/: RangeSlider.cs
Controls/Animators/: DiscreteAnimator.cs
Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
ModernControls.Avalonia/: ModernControls.Avalonia.csproj
ModernControls.Avalonia.Demo/: App.axaml  App.axaml.cs  ModernControls.Avalonia.Demo.csproj  Program.cs  ViewLocator.cs
ModernControls.Avalonia.Demo/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ModernControls.Avalonia.Demo/Views/: MainWindow.axaml  MainWindow.axaml.cs
ModernControls.Avalonia/Controls/: RangeSlider.cs
ModernControls.Avalonia/Controls/Animators/: DiscreteAnimator.cs
ModernControls.Avalonia/Controls/Loading/: LoadingBase.cs  LoadingCircle.cs  LoadingLine.cs
ModernControls.Avalonia/Controls/Primitives/: RangeBase.cs  RangeTrack.cs
ModernControls.Avalonia/Themes/: Loading.axaml  RangeSlider.axaml
ModernControlsForAvalonia/: ModernControlsForAvalonia.csproj
ModernControlsForAvalonia.SampleApp/: App.axaml  App.axaml.cs  ModernControlsForAvalonia.SampleApp.csproj  Program.cs  ViewLocator.cs
ModernControlsForAvalonia.SampleApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ModernControlsForAvalonia.SampleApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
ModernControlsForAvalonia/Controls/: RangeSlider.cs
ModernControlsForAvalonia/Controls/Primitives/: RangeBase.cs  RangeTrack.cs
ModernControlsForAvalonia/Themes/: Loading.axaml  RangeSlider.axaml
RangeSlider.Avalonia/: RangeSlider.Avalonia.csproj  RangeSliderStyle.cs
RangeSlider.Avalonia.SampleApp/: App.axaml  App.axaml.cs  Program.cs  RangeSlider.Avalonia.SampleApp.csproj  ViewLocator.cs
RangeSlider.Avalonia.SampleApp/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
RangeSlider.Avalonia.SampleApp/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
RangeSlider.Avalonia/Controls/: RangeSlider.cs
RangeSlider.Avalonia/Controls/Primitives/: RangeTrack.cs
RangeSlider.Avalonia/Properties/: AssemblyInfo.cs
RangeSlider.Avalonia/Themes/Fluent/: RangeSliderTheme.xaml  RangeSliderTheme.xaml.cs
Themes/: RangeSlider.axaml
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainWindow.axaml  MainWindow.axaml.cs
(+1 files in other folders)
