<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.12" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.12" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.12" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.12" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ModernControls.Avalonia\ModernControls.Avalonia.csproj"/>
	</ItemGroup>
	
</Project>
