<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Desktop" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Diagnostics" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="11.0.0-preview4" />
		<PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.0-preview4" />
		<PackageReference Include="Material.Avalonia" Version="3.0.0-avalonia11-preview2.137-nightly" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\RangeSlider.Avalonia\RangeSlider.Avalonia.csproj" />
	</ItemGroup>
	
</Project>
