<Project Sdk="Microsoft.NET.Sdk">
	
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	
	<ItemGroup>
		<AvaloniaResource Include="Assets\**" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.15" />
		<PackageReference Include="Avalonia.Desktop" Version="0.10.15" />
		<PackageReference Include="Avalonia.Diagnostics" Version="0.10.15" />
		<PackageReference Include="Avalonia.ReactiveUI" Version="0.10.15" />
		<PackageReference Include="Material.Avalonia" Version="2.5.1" />
	</ItemGroup>
	
	<ItemGroup>
		<ProjectReference Include="..\Avalonia.RangeSlider\Avalonia.RangeSlider.csproj" />
	</ItemGroup>
	
</Project>
